* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
}

:root {
  --text-form: #f9fafb;
  --text-btn-card: #f9fafb;
  --place-holder: #9ca3af;
}

.app {
  width: 100vw;
  height: 100vh;
  background-color: rgb(40, 2, 24);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #0b0b15;
  border: 0.1rem solid #374151;
  border-radius: 0.8rem;

  width: 60%;
  height: 70%;

  display: flex;
  flex-direction: column;
  padding: 2.5rem;

  gap: 3rem;
}

.main {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 2rem;

  gap: 6.4rem;
}

.side {
  width: 50%;
  height: 100%;
  display: flex;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding: 1.6rem 0rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;

  gap: 2.4rem;
}

.form label {
  color: var(--text-form);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  margin-bottom: 0.6rem;
}

.form input {
  padding: 1.2rem;
  background: #111827;
  border: 0.15rem solid #5a3e47;
  border-radius: 0.4rem;
  color: var(--text-form);
  font-size: 1.6rem;
  width: 100%;
}

.form input[placeholder] {
  color: var(--place-holder);
}

.entry {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  height: 50%;
  width: 100%;
}

.btn button {
  width: 90%;
  height: 6rem;
  background-color: #5f0823;
  color: var(--text-btn-card);
  box-shadow: 0rem 0.4rem 1.6rem rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;

  font-weight: 600;
  font-size: 1.8rem;
  transition: linear 0.3s;
}

.btn button:hover {
  letter-spacing: 0.1rem;
  transition: linear 0.3s;
  filter: brightness(91%);
  cursor: pointer;
}

.data-card {
  display: flex;
  gap: 2.4rem;
}

.text-footer {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}

.text {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.text-footer .text h2 {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #e5e7eb;
}

.btn-turn {
  width: 3rem;
  height: 3rem;
}

.btn-turning {
  width: 100%;
  height: 100%;
  background-image: url(../assets/bg-btn.png);
  background-position: center;
  background-size: cover;
  background-color: transparent;

  border: none;
}

.btn-turning:hover {
  cursor: pointer;
}

@media screen and (min-width: 200px) and (max-width: 1200px) {
  html {
    height: 100vh;
    width: 100vw;
  }
  .app {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .container {
    width: 70%;
    height: 50%;
  }
  .main {
    flex-direction: column;
  }

  .side {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-footer {
    width: 85%;
    display: flex;
    justify-content: space-between;
  }
}
